name: Bitbucket upload file slack
image: rob1n/bitbucket-upload-file-slack:latest
description: Deploy a file (build artifacts, build reports, etc.) from Bitbucket Pipelines to Slack.
category: Artifact management
repository: https://bitbucket.org/rb1n/bitbucket-upload-file-slack
maintainer:
  name: Robin Moschinski
  website: https://www.dflds.net/
tags:
    - pipelines